.row{
    display: flex;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;
    border: 1px solid black;
    /* max-width: 200px; */
}

.card .thumbnail{
    position: relative;
}

.card .remove{
    position: absolute;
    top: 10px;
    right: 10px;
}

.card > p{
    flex-grow: 1;
}

.card + .bottom{
    align-self: flex-end;
}

.grid-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}